language: ruby
rvm:
- 2.0.0
before_script:
- psql -c "create role firstrbpyar with password 'firstrbpyar' login createdb;" -U
  postgres
script:
- bundle exec rake db:drop db:create db:migrate
- bundle exec rake
deploy:
  provider: heroku
  api_key:
    secure: i10FXTWrPu76ocJyUxsJ7ukYUeL7UCGOnTL8uMuxeRSRU24L+xixIAi+CHXxv/MqXRHj8srXM18n4j80QgP1Sv2QNJg8VMCSrOAN8gMMOr9vB2+5PdkA136WvGb+YlfHcdCTfC4RtJrfjLTuXhMl6/9XIaVNrAMZ8obnHH+ca5k=
  app: kikansystem01
  on:
    repo: pyar6329/kikan_system_01
